# Create a playbook to install nginx web server on web machine
# web 192.168.33.10
# Add the 3 dashes to start the YAML
---
# To do:
# add name of the host --> where we are installing
- hosts: web

# gather facts about the installation steps
  gather_facts: yes

# we need admin access
  become: true

# add instructions to install nginx on web machine (state=present/absent)
  tasks:
  - name: Install Nginx
    apt: pkg=nginx state=present

# ensure the nginx server is running